<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="云私塾--鲨鱼系统产品衔接需求说明">
<meta name="keywords" content="云私塾;研究生入驻管理">
<meta property="og:type" content="article">
<meta property="og:title" content="云私塾--鲨鱼系统产品衔接需求说明">
<meta property="og:url" content="http://weixiaodeyu.github.io/2018/09/18/云私塾产品与鲨鱼对接说明/index.html">
<meta property="og:site_name" content="￠微笑的鱼…">
<meta property="og:description" content="云私塾--鲨鱼系统产品衔接需求说明">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005ywUQoly1fw469d5bx2j31o61bc797.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005ywUQoly1fw4a2rcojdj33tx0kk0we.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005ywUQoly1fw46d1cn20j31pi0rc416.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005ywUQoly1fw4alux9kuj32ln0kejud.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005ywUQoly1fw46font7hj31du2pkn34.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005ywUQoly1fw4ay2ps86j33320keadh.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005ywUQoly1fw1ruex9omj308u0a8gm9.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005ywUQoly1fw1xn7zix8j312a0wn40u.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005ywUQoly1fw4b718k9vj339v0kegop.jpg">
<meta property="og:updated_time" content="2018-10-11T08:16:01.184Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="云私塾--鲨鱼系统产品衔接需求说明">
<meta name="twitter:description" content="云私塾--鲨鱼系统产品衔接需求说明">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/005ywUQoly1fw469d5bx2j31o61bc797.jpg">






  <link rel="canonical" href="http://weixiaodeyu.github.io/2018/09/18/云私塾产品与鲨鱼对接说明/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>云私塾--鲨鱼系统产品衔接需求说明 | ￠微笑的鱼…</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">￠微笑的鱼…</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于我</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://weixiaodeyu.github.io/2018/09/18/云私塾产品与鲨鱼对接说明/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="￠微笑的鱼…">
      <meta itemprop="description" content="用产品思维做运营，用运营思维做产品">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="￠微笑的鱼…">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">云私塾--鲨鱼系统产品衔接需求说明
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-18 10:33:32" itemprop="dateCreated datePublished" datetime="2018-09-18T10:33:32+08:00">2018-09-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-10-11 16:16:01" itemprop="dateModified" datetime="2018-10-11T16:16:01+08:00">2018-10-11</time>
              
            
          </span>

          

          

          
          

          

          

          
              <div class="post-description">云私塾--鲨鱼系统产品衔接需求说明</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="云私塾–鲨鱼系统产品衔接需求说明"><a href="#云私塾–鲨鱼系统产品衔接需求说明" class="headerlink" title="云私塾–鲨鱼系统产品衔接需求说明"></a>云私塾–鲨鱼系统产品衔接需求说明</h4><h4 id="一、-云私塾主要业务流程"><a href="#一、-云私塾主要业务流程" class="headerlink" title="一、 云私塾主要业务流程"></a>一、 云私塾主要业务流程</h4><h5 id="1-主要业务内容"><a href="#1-主要业务内容" class="headerlink" title="1. 主要业务内容"></a>1. 主要业务内容</h5><table>
<thead>
<tr>
<th>业务线名称（产品）</th>
<th>业务线介绍</th>
<th>满足的市场需求及作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>问答</td>
<td>考生通过系统向研究生提问；<br>研究生通过系统回答考生问题；</td>
<td>某些碎片化信息的咨询；<br>通过问答来促活，增加用户对平台的信任度；<br>轻付费问答，用培养用户的付费习惯；</td>
</tr>
<tr>
<td>真题（这次讨论暂不涉及）</td>
<td>每所高校每个专业每年的研究生考试真题；<br>回收并出售给考生；</td>
<td>真题为考研备考的极刚需内容；<br>搭建相对完善的真题库，将作为流量诱饵，形成流量池；<br>轻付费或免费，构建对应的用户裂变增长逻辑；</td>
</tr>
<tr>
<td>资料笔记</td>
<td>每所高校每个专业的备考复习笔记；<br>回收并出售给考生；</td>
<td>作为备考过程中相当重要的笔记，是大多数同学备考专业课过程中不可缺少的内容，尤其是对于跨考同学。<br>增加产品丰富度，提高可信度，一定时间后完成数据沉淀；</td>
</tr>
<tr>
<td>1v1辅导</td>
<td>研究生通过云私塾向考生提供1V1的课程辅导；</td>
<td>在专业课备考过程中，需要学长学姐进行辅导；<br>高客单价的产品，承担主要的收入来源；</td>
</tr>
</tbody>
</table>
<p>以上为云私塾涉及专业课的主要业务线，但整个体系在完整运行并有一定的数据沉淀后，可以将公共课的对应录播课程植入到对应的科目下，完成类似学长推荐课程的逻辑，将大大增加学生对课程的可信度，提高转化。而同时，公共课端，可以将公共课与专业课辅导进行打包，形成更加完备的考研直通车产品。</p>
<h5 id="2-各部分业务流程图"><a href="#2-各部分业务流程图" class="headerlink" title="2. 各部分业务流程图"></a>2. 各部分业务流程图</h5><h6 id="2-1-问答业务"><a href="#2-1-问答业务" class="headerlink" title="2.1 问答业务"></a>2.1 问答业务</h6><ol>
<li><p>问答的业务逻辑图</p>
<p><img src="http://ww1.sinaimg.cn/large/005ywUQoly1fw469d5bx2j31o61bc797.jpg"></p>
</li>
<li><p>问答的支付和退款要求</p>
<p>问答主要通过微信商户支付平台完成用户的收款和对研究生的问答酬劳发放，涉及到企业支付到零钱，同时涉及到退款审批。</p>
<blockquote>
<p>问答类业务：学员不可以发起退款，退款详细规则如下。</p>
<ul>
<li><strong>退款规则：</strong>不支持无理由退货<ul>
<li>退款条件1：提问并支付后，48H未得到回复，则支付金额自动退回（系统自动控制）；</li>
<li>退款条件2：已经实际发生，且已完成的问答，问答完成72H内（超过72H后不退款），如遇到用户投诉回答不合格，核实无误的，由管理端发起退款；</li>
</ul>
</li>
<li><strong>退款审批：</strong> <ul>
<li>运营人员核实无误后发起退款 - 陈瀚婧老师 - 甘源老师 - 财务老师 - 系统完成退款（审批流程从鲨鱼调用接口）</li>
</ul>
</li>
</ul>
</blockquote>
</li>
<li><p>问答管理列表</p>
<p><img src="http://ww1.sinaimg.cn/large/005ywUQoly1fw4a2rcojdj33tx0kk0we.jpg" alt=""></p>
</li>
</ol>
<h6 id="2-2-资料类业务"><a href="#2-2-资料类业务" class="headerlink" title="2.2 资料类业务"></a>2.2 资料类业务</h6><ol>
<li><p>资料类业务逻辑图</p>
<p><img src="http://ww1.sinaimg.cn/large/005ywUQoly1fw46d1cn20j31pi0rc416.jpg" alt=""></p>
</li>
<li><p>资料类业务的支付和退费</p>
<blockquote>
<p> 资料类业务的支付：调起鲨鱼系统的产品母版完成支付；</p>
<p>资料类业务：资料主要为电子版，不支持无理由退货；</p>
<ul>
<li><strong>退款规则：</strong>根据鲨鱼系统7天内可以发起退款的规则，如发现资料有任何问题，可以联系客服进行处理（我们自己的项目客服），核实问题后，发起退款；</li>
<li><strong>退款审批：</strong>运营人员核实无误后发起退款 - 陈瀚婧老师 - 甘源老师 - 财务老师 - 系统完成退款</li>
</ul>
</blockquote>
</li>
<li><p>资料销售管理列表</p>
<p><img src="http://ww1.sinaimg.cn/large/005ywUQoly1fw4alux9kuj32ln0kejud.jpg" alt=""></p>
</li>
</ol>
<h6 id="2-3-1v1的业务逻辑"><a href="#2-3-1v1的业务逻辑" class="headerlink" title="2.3 1v1的业务逻辑"></a>2.3 1v1的业务逻辑</h6><ol>
<li><p>1v1业务逻辑图</p>
<p><img src="http://ww1.sinaimg.cn/large/005ywUQoly1fw46font7hj31du2pkn34.jpg" alt=""></p>
</li>
<li><p>1v1业务的支付和退费</p>
<p>1v1业务，收入逻辑目前确定为接入鲨鱼产品系统，但具体的业务交付，及最后的研究生酬劳统计支付正在探索中。</p>
<blockquote>
<p>1v1的业务：</p>
<ul>
<li>结算规则：<ul>
<li>按实际发生的课时数，按照课时酬劳*课时数给研究生进行结算；</li>
</ul>
</li>
<li>退款规则：<ul>
<li>退还未发生的部分的课时费；</li>
</ul>
</li>
<li>更换研究生需求：<ul>
<li>如用户对该辅导老师不满意，我们提供更换老师、退款两个选择，优先提供更换研究生的服务；</li>
</ul>
</li>
</ul>
</blockquote>
</li>
<li><p>1v1的订单管理及订单绑定</p>
<p>订单绑定指的是将用户购买的订单与对应辅导的研究生进行绑定，并确定对应的课时费等合同协定内容。</p>
<p><img src="http://ww1.sinaimg.cn/large/005ywUQoly1fw4ay2ps86j33320keadh.jpg" alt=""></p>
</li>
</ol>
<h4 id="二、-产品衔接的目的"><a href="#二、-产品衔接的目的" class="headerlink" title="二、 产品衔接的目的"></a>二、 产品衔接的目的</h4><p>因云私塾项目中涉及各类支付产品，在与财务相关老师沟通后，从节省开发成本的角度考虑，财务老师建议我们将产品管理仍然接入鲨鱼的产品管理系统中。现就云私塾相关产品基本情况及业务的简单流程进行说明，并基于我们对鲨鱼系统的理解，给出云私塾产品体系与鲨鱼系统产品管理系统的基础解决方案，请您查阅后评估方案是否可行，并请您给出宝贵建议。</p>
<h4 id="三、-需求详情"><a href="#三、-需求详情" class="headerlink" title="三、 需求详情"></a>三、 需求详情</h4><h5 id="1-云私塾项目涉及到的产品及需求特点"><a href="#1-云私塾项目涉及到的产品及需求特点" class="headerlink" title="1. 云私塾项目涉及到的产品及需求特点"></a>1. 云私塾项目涉及到的产品及需求特点</h5><h6 id="1-1专业课产品的多样性"><a href="#1-1专业课产品的多样性" class="headerlink" title="1.1专业课产品的多样性"></a>1.1专业课产品的多样性</h6><ul>
<li>研招单位共计842所，剔除涉及“党政军”相关的院校和部分三本学院后保留了634所高校；</li>
<li>634所研招单位，共计对应专业45061个，每个专业均对应各类商品，含问答、笔记、辅导等；</li>
<li>独立的考试科目为29896个，每个考试科目对应商品为考试真题（2011-2020年）；</li>
</ul>
<h6 id="1-2-用户需求的分散性"><a href="#1-2-用户需求的分散性" class="headerlink" title="1.2 用户需求的分散性"></a>1.2 用户需求的分散性</h6><ul>
<li>每年200余万考生的需求分散在45061个专业中，无法精确获知每个用户的需求倾向以及付费意向，需要大量的供给端服务储备，来对考生进行自由匹配（这是早期问题，后期可以对用户的报考院校做数据调研及储备，从而有效优化产品结构）；</li>
<li>每个商品细分下来可以匹配到的用户数范围大概在1-100人之间（有的专业每年只招1个人，有的专业较大，会招生几十人。），每个专业均有需求，但需求旺盛度差异极大；</li>
</ul>
<h5 id="2-业务流程中的用户角色和对应行为"><a href="#2-业务流程中的用户角色和对应行为" class="headerlink" title="2. 业务流程中的用户角色和对应行为"></a>2. 业务流程中的用户角色和对应行为</h5><table>
<thead>
<tr>
<th>考生</th>
<th>云私塾平台</th>
<th>研究生</th>
</tr>
</thead>
<tbody>
<tr>
<td>a.购买提问服务；<br> b.购买真题；<br> c.购买笔记；<br> d.购买辅导</td>
<td>提供服务中转功能， 收取服务费，并监督服务质量和服务效果。</td>
<td>1.回答考生问题，获得问答酬劳；<br> 2.提供真题、笔记，获取售卖分成；<br> 3.提供辅导，按辅导课时获取酬劳；</td>
</tr>
</tbody>
</table>
<h5 id="3-商品类型介绍"><a href="#3-商品类型介绍" class="headerlink" title="3. 商品类型介绍"></a>3. 商品类型介绍</h5><table>
<thead>
<tr>
<th>商品及简介</th>
<th>预计商品数量</th>
<th>考生端预计价格区间</th>
<th>考生支付场景</th>
<th>商品的成本 （价格区间的百分比）</th>
<th>研究生结算场景</th>
<th>支付及结算频次（相对）</th>
</tr>
</thead>
<tbody>
<tr>
<td>问答:向研究生发起一次提问</td>
<td>&gt;=45061*5 <br>（45061个专业，平均每个专业5个问题）</td>
<td>0-10元/次提问</td>
<td>微信支付</td>
<td>前期100%； 后期将逐渐控制80%；</td>
<td>微信支付； 企业支付到零钱；</td>
<td>极高</td>
</tr>
<tr>
<td>考研试题：每个考试科目对应的试题</td>
<td>&gt;=29896*8 <br>（29868个科目，8年）</td>
<td>3-20元/份试题</td>
<td>微信支付</td>
<td>10%，可调整；</td>
<td>微信支付； 企业支付到零钱；</td>
<td>高</td>
</tr>
<tr>
<td>考研笔记：每个考试科目对应的复习笔记</td>
<td>&gt;=29896*2 <br>（29896个科目，平均每个科目2份相关资料）</td>
<td>100-1000元/份资料</td>
<td>微信支付</td>
<td>60%，可调整；</td>
<td>按月劳务支出；</td>
<td>中</td>
</tr>
<tr>
<td>1v1辅导：购买研究生的辅导课程</td>
<td>&gt;=45061 <br>（45061个专业，每个专业至少对应一个辅导产品）</td>
<td>300-500元/课时； <br>按照不同课时数量包装成不同的标化产品，并进行不同程度的优惠；</td>
<td>微信支付 银行转账等</td>
<td>100-200元/课时；</td>
<td>按月劳务支出；</td>
<td>低</td>
</tr>
</tbody>
</table>
<h5 id="4-云私塾现有的产品创建路径"><a href="#4-云私塾现有的产品创建路径" class="headerlink" title="4. 云私塾现有的产品创建路径"></a>4. 云私塾现有的产品创建路径</h5><p><img src="http://ww1.sinaimg.cn/large/005ywUQoly1fw1ruex9omj308u0a8gm9.jpg" alt=""></p>
<ul>
<li><p><strong>实际使用中的问题：</strong></p>
<ul>
<li><p>云私塾产品种类繁多，如通过现有鲨鱼产品管理系统进行人工创建，按照创建一个产品20min的时间计算，将耗费大量的人工时间做机械劳动；</p>
</li>
<li><p>产品审核的工作量同样庞大；</p>
</li>
<li>使用不便，无法适应于云私塾45000余专业，总计约为20万产品的上架管理；</li>
</ul>
</li>
</ul>
<p>  根据现有云私塾的产品和鲨鱼系统产品创建的逻辑，无法满足后续的业务发展需要，并就此和财务老师进行了沟通，财务老师根据我们的实际业务需求，给出了相关建议。</p>
<h5 id="5-云私塾-鲨鱼系统产品衔接方案"><a href="#5-云私塾-鲨鱼系统产品衔接方案" class="headerlink" title="5. 云私塾-鲨鱼系统产品衔接方案"></a>5. 云私塾-鲨鱼系统产品衔接方案</h5><ul>
<li><p>目的：</p>
<ul>
<li>一方面是将云私塾的产品财务逻辑纳入已有的鲨鱼系统，便于财务对账，减少开发量，节省时间；</li>
<li>另一方面减少产品运营部分的人力投入；</li>
</ul>
</li>
<li><p>优势：</p>
</li>
<li><ul>
<li>可以实现从产品入库到产品出售的全流程化，减轻相关工作的人力投入，在一定程度上实现“轻运营”；</li>
<li>在一定程度上实现云私塾端产品框架调整的便捷性，便于项目基于市场反馈进行快速调整优化（前端产品的上下架调整不影响鲨鱼端的相关设定）；</li>
<li>核心的财务流程继续保留在鲨鱼系统中，节省开发成本和财务老师的时间；</li>
</ul>
</li>
<li><p>方案框架示例图：</p>
<p><img src="http://ww1.sinaimg.cn/large/005ywUQoly1fw1xn7zix8j312a0wn40u.jpg" alt=""></p>
</li>
</ul>
<h4 id="四、云私塾端订单管理结构图"><a href="#四、云私塾端订单管理结构图" class="headerlink" title="四、云私塾端订单管理结构图"></a>四、云私塾端订单管理结构图</h4><p><img src="http://ww1.sinaimg.cn/large/005ywUQoly1fw4b718k9vj339v0kegop.jpg" alt=""></p>
<h4 id="五、其他详细需求说明"><a href="#五、其他详细需求说明" class="headerlink" title="五、其他详细需求说明"></a>五、其他详细需求说明</h4><h6 id="1-云私塾产品仅可在云私塾查看："><a href="#1-云私塾产品仅可在云私塾查看：" class="headerlink" title="1.云私塾产品仅可在云私塾查看："></a>1.云私塾产品仅可在云私塾查看：</h6><ol>
<li>所有新东方在线网站等用户中心对应商品的展示：<ul>
<li>所有涉及云私塾的项目，早期只能通过微信服务号进行访问并查看，已有的网站、APP等客户端中不进行相关显示；</li>
<li>购买相关产品的新东方在线用户，在“我”相关界面进行引导屏蔽，引导用户进入云私塾服务号；<ul>
<li>目的：控制影响范围，将问题集中到我们这边来处理，便于快速调整优化；</li>
</ul>
</li>
</ul>
</li>
</ol>
<h6 id="2-退款相关逻辑"><a href="#2-退款相关逻辑" class="headerlink" title="2.  退款相关逻辑"></a>2.  退款相关逻辑</h6><ol>
<li>问答的退款，云私塾后台自己来做，退款审核流程调用接口接入到鲨鱼的审核流程中；</li>
<li>资料的退款：调用鲨鱼的退款逻辑；</li>
<li>1v1的退款及结算待定；</li>
</ol>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/云私塾-研究生入驻管理/" rel="tag"># 云私塾;研究生入驻管理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/18/云私塾-研究生入驻需求说明文档/" rel="next" title="云私塾-研究生入驻产品需求文档说明书">
                <i class="fa fa-chevron-left"></i> 云私塾-研究生入驻产品需求文档说明书
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/touxiang.jpg"
                alt="￠微笑的鱼…" />
            
              <p class="site-author-name" itemprop="name">￠微笑的鱼…</p>
              <p class="site-description motion-element" itemprop="description">用产品思维做运营，用运营思维做产品</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#云私塾–鲨鱼系统产品衔接需求说明"><span class="nav-text">云私塾–鲨鱼系统产品衔接需求说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一、-云私塾主要业务流程"><span class="nav-text">一、 云私塾主要业务流程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-主要业务内容"><span class="nav-text">1. 主要业务内容</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-各部分业务流程图"><span class="nav-text">2. 各部分业务流程图</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#2-1-问答业务"><span class="nav-text">2.1 问答业务</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-2-资料类业务"><span class="nav-text">2.2 资料类业务</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-3-1v1的业务逻辑"><span class="nav-text">2.3 1v1的业务逻辑</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、-产品衔接的目的"><span class="nav-text">二、 产品衔接的目的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、-需求详情"><span class="nav-text">三、 需求详情</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-云私塾项目涉及到的产品及需求特点"><span class="nav-text">1. 云私塾项目涉及到的产品及需求特点</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-1专业课产品的多样性"><span class="nav-text">1.1专业课产品的多样性</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1-2-用户需求的分散性"><span class="nav-text">1.2 用户需求的分散性</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-业务流程中的用户角色和对应行为"><span class="nav-text">2. 业务流程中的用户角色和对应行为</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-商品类型介绍"><span class="nav-text">3. 商品类型介绍</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-云私塾现有的产品创建路径"><span class="nav-text">4. 云私塾现有的产品创建路径</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-云私塾-鲨鱼系统产品衔接方案"><span class="nav-text">5. 云私塾-鲨鱼系统产品衔接方案</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、云私塾端订单管理结构图"><span class="nav-text">四、云私塾端订单管理结构图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五、其他详细需求说明"><span class="nav-text">五、其他详细需求说明</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-云私塾产品仅可在云私塾查看："><span class="nav-text">1.云私塾产品仅可在云私塾查看：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-退款相关逻辑"><span class="nav-text">2.  退款相关逻辑</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">￠微笑的鱼…</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
