<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="云私塾第二版分步开发需求文档——研究生入驻管理">
<meta name="keywords" content="云私塾;研究生入驻管理">
<meta property="og:type" content="article">
<meta property="og:title" content="云私塾-研究生入驻产品需求文档说明书">
<meta property="og:url" content="http://weixiaodeyu.github.io/posts/7420/index.html">
<meta property="og:site_name" content="￠微笑的鱼…">
<meta property="og:description" content="云私塾第二版分步开发需求文档——研究生入驻管理">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005ywUQoly1fvgzgm0a7cj31qa5rq1kx.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005ywUQoly1fv4iz97mhuj30gq0sigm7.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005ywUQoly1fv8y2qvnhrj316t0emwex.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005ywUQoly1fvqjt3imbpj31m60jx0tt.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005ywUQoly1fv4jdit9x0j31w81187wh.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005ywUQoly1fv4jizy1tbj30iv0dm0ve.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005ywUQoly1fv8y6z8asuj30ku10atah.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005ywUQoly1fv93f8icipj31ax14ytcn.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005ywUQoly1fvew0n4mzgj30gv0frt93.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005ywUQoly1fvew1tm84bj30h20otdgh.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005ywUQoly1fvew2r7ne6j30gv0fdwep.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005ywUQoly1fvgzuhbz8aj308c06cjr9.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005ywUQoly1fv5fq0c1ffj30ku112q3h.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005ywUQoly1fvcebcwz2ej31dk1um45o.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005ywUQoly1fvpcmqh5djj30no0fsmxl.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005ywUQoly1fvqjunryi8j30lc1mpmzw.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005ywUQoly1fvqjux31w8j30l41qbdin.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005ywUQoly1fvcj49j9oxj30ab09kt8l.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005ywUQoly1fvo9xijkb1j30kt0lfwfr.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005ywUQoly1fvpekokowaj30bj04w0sj.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005ywUQoly1fvpctqmho1j31360nbta0.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005ywUQoly1fvqjvu4u5vj30z80qkq4w.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005ywUQoly1fvqjw3upcnj30yd0z0wfy.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005ywUQoly1fvgzxmqe1sj31sz3t47k2.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005ywUQoly1fvn10le8hjj30t60vbdgo.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005ywUQoly1fvn11sk5ikj30r80sa751.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005ywUQoly1fvpd9ha75vj30t80e5q3n.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005ywUQoly1fvpctqmho1j31360nbta0.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005ywUQoly1fvpdcvu0xaj31nl19idij.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005ywUQoly1fvn16tu5saj30rj0f9js5.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005ywUQoly1fvg4op2q7fj30sk051q31.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005ywUQoly1fvn1lzszd7j31nl1aaacu.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005ywUQoly1fvn1cwgn9sj30mm08f0sw.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005ywUQoly1fvdhg22uocj30n908e0tb.jpg">
<meta property="og:updated_time" content="2018-10-11T11:03:00.088Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="云私塾-研究生入驻产品需求文档说明书">
<meta name="twitter:description" content="云私塾第二版分步开发需求文档——研究生入驻管理">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/005ywUQoly1fvgzgm0a7cj31qa5rq1kx.jpg">






  <link rel="canonical" href="http://weixiaodeyu.github.io/posts/7420/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>云私塾-研究生入驻产品需求文档说明书 | ￠微笑的鱼…</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">￠微笑的鱼…</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于我</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://weixiaodeyu.github.io/posts/7420/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="￠微笑的鱼…">
      <meta itemprop="description" content="用产品思维做运营，用运营思维做产品">
      <meta itemprop="image" content="http://ww1.sinaimg.cn/large/005ywUQoly1fw4g098ehdj30tz0u0wkb.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="￠微笑的鱼…">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">云私塾-研究生入驻产品需求文档说明书
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-18 10:33:32" itemprop="dateCreated datePublished" datetime="2018-09-18T10:33:32+08:00">2018-09-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-10-11 19:03:00" itemprop="dateModified" datetime="2018-10-11T19:03:00+08:00">2018-10-11</time>
              
            
          </span>

          

          

          
          

          

          

          
              <div class="post-description">云私塾第二版分步开发需求文档——研究生入驻管理</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="云私塾-研究生端需求说明文档"><a href="#云私塾-研究生端需求说明文档" class="headerlink" title="云私塾-研究生端需求说明文档"></a>云私塾-研究生端需求说明文档</h1><p>文档说明：</p>
<table>
<thead>
<tr>
<th>文档版本号：</th>
<th>2.0.0</th>
<th>文档编号：yss-rz-2</th>
<th>YSS_PRD_2</th>
</tr>
</thead>
<tbody>
<tr>
<td>文档密级：</td>
<td>内部文档</td>
<td>归属部门/项目：</td>
<td>国内考试事业部</td>
</tr>
<tr>
<td>产品名：</td>
<td>云私塾</td>
<td>子系统名：</td>
<td>研究生入驻及管理</td>
</tr>
<tr>
<td>编写人：</td>
<td>付荣</td>
<td>编写日期：</td>
<td>2018-09-28</td>
</tr>
</tbody>
</table>
<p>页面原型地址如下：<a href="https://weixiaodeyu.github.io/yunsishu/">https://weixiaodeyu.github.io/yunsishu/</a></p>
<hr>
<h2 id="文档更新概要"><a href="#文档更新概要" class="headerlink" title="文档更新概要"></a>文档更新概要</h2><h3 id="2-文档更新（2018-09-29）-文档编号yss-yz-2。"><a href="#2-文档更新（2018-09-29）-文档编号yss-yz-2。" class="headerlink" title="2. 文档更新（2018-09-29）,文档编号yss-yz-2。"></a>2. 文档更新（2018-09-29）,文档编号yss-yz-2。</h3><blockquote>
<p> 更新内容如下：</p>
<ol>
<li>注册页授权逻辑修正，修正为从注册引导页进入注册页时拉取授权，感谢顾雪华老师（目录：三-1.3）；</li>
<li>研究生前端个人主页需求补充，感谢李龙、谢华、吕杨军老师（目录：三-2.3.1，详情见三-2.3.3）：<ul>
<li>研究方向的选择，修改为在研究方向下拉选择时，同时完成研究方向和考试科目的选择；</li>
<li>考试科目根据研究方向的选择，进行自动填充，数量根据研究方向内的科目数进行调整；</li>
</ul>
</li>
</ol>
</blockquote>
<h3 id="1-用例评审后文档更新（2018-09-28），文档编号yss-yz-1。"><a href="#1-用例评审后文档更新（2018-09-28），文档编号yss-yz-1。" class="headerlink" title="1.用例评审后文档更新（2018-09-28），文档编号yss-yz-1。"></a>1.用例评审后文档更新（2018-09-28），文档编号yss-yz-1。</h3><blockquote>
<ol>
<li>重新完善了补充资料审核逻辑；</li>
<li>校准了对于认证入驻和补充资料审核的措辞如下：<ul>
<li>认证入驻状态：认证通过、认证未通过、待认证、禁用</li>
<li>补充资料审核状态：审核通过、审核未通过     ==不作为研究生的身份状态，仅是当前提交的补充资料的状态。==</li>
</ul>
</li>
<li>我的入驻信息页面进行修正：<ul>
<li>修改逻辑增加了审核中的状态，补充信息提交后，待审核时用户无法再次修改；</li>
<li>增加了页面信息修改的逻辑流程图说明；</li>
</ul>
</li>
<li>入驻审核和不从资料审核的审核结果通知，均通过微信模板消息完成，见4.3.2有消息模板。</li>
</ol>
<p>以上，感谢！</p>
</blockquote>
<hr>
<h2 id="一、研究生端产品概述"><a href="#一、研究生端产品概述" class="headerlink" title="一、研究生端产品概述"></a>一、研究生端产品概述</h2><h3 id="1-概述"><a href="#1-概述" class="headerlink" title="1. 概述"></a>1. 概述</h3><p>根据项目产品规划，将项目产品区分为三个模块：考生端、研究生端、真题库，目前新东方不缺前端流量，只是我们没有办法提供相应的供给，所以优先开发供给端——研究生端。</p>
<blockquote>
<ul>
<li>前端系统：<ul>
<li>研究生申请入驻（H5）</li>
<li>研究生个人主页（H5）</li>
</ul>
</li>
<li>后端系统：<ul>
<li>研究生入驻审核；</li>
<li>补充资料审核</li>
<li>研究生管理；</li>
<li>研究生入驻统计；</li>
</ul>
</li>
</ul>
</blockquote>
<h3 id="2-相关角色"><a href="#2-相关角色" class="headerlink" title="2. 相关角色"></a>2. 相关角色</h3><table>
<thead>
<tr>
<th style="text-align:center">角色类型</th>
<th style="text-align:left">角色描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">游客</td>
<td style="text-align:left">进入服务号的访客，未完成研究生入驻申请；</td>
</tr>
<tr>
<td style="text-align:center">认证通过研究生</td>
<td style="text-align:left">完成研究生申请入驻，且入驻审核通过；</td>
</tr>
<tr>
<td style="text-align:center">审核不通过研究生</td>
<td style="text-align:left">完成研究生申请入驻，且未通过入驻审核；</td>
</tr>
<tr>
<td style="text-align:center">待审核研究生</td>
<td style="text-align:left">完成研究生申请入驻，后台尚未审核；</td>
</tr>
<tr>
<td style="text-align:center">禁用研究生</td>
<td style="text-align:left">被后端封禁的研究生；</td>
</tr>
<tr>
<td style="text-align:center">管理员</td>
<td style="text-align:left">云私塾管理员；</td>
</tr>
</tbody>
</table>
<h3 id="3-角色权限"><a href="#3-角色权限" class="headerlink" title="3.角色权限"></a>3.角色权限</h3><p>1表示可以访问。</p>
<table>
<thead>
<tr>
<th>页面名称/角色状态</th>
<th style="text-align:center">游客</th>
<th style="text-align:center">认证通过</th>
<th style="text-align:center">审核不通过</th>
<th style="text-align:center">待审核</th>
<th>禁用</th>
</tr>
</thead>
<tbody>
<tr>
<td>注册引导页</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td></td>
</tr>
<tr>
<td>注册页</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center"></td>
<td></td>
</tr>
<tr>
<td>注册完成页</td>
<td style="text-align:center"></td>
<td style="text-align:center">1</td>
<td style="text-align:center"></td>
<td style="text-align:center">1</td>
<td></td>
</tr>
<tr>
<td>个人主页</td>
<td style="text-align:center"></td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td></td>
</tr>
<tr>
<td>禁用提页面</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td>1</td>
</tr>
</tbody>
</table>
<h3 id="4-产品目标"><a href="#4-产品目标" class="headerlink" title="4. 产品目标"></a>4. 产品目标</h3><p>初步完成云私塾系统中，<strong>研究生申请入驻、个人信息管理、审核查询</strong>等基础功能的闭环，保证研究生能够高校快捷的进入到云私塾系统，完成云私塾研究生储备和管理。</p>
<hr>
<h2 id="二、研究生端产品结构"><a href="#二、研究生端产品结构" class="headerlink" title="二、研究生端产品结构"></a>二、研究生端产品结构</h2><h3 id="1-功能框架结构图"><a href="#1-功能框架结构图" class="headerlink" title="1. 功能框架结构图"></a>1. 功能框架结构图</h3><p><img src="http://ww1.sinaimg.cn/large/005ywUQoly1fvgzgm0a7cj31qa5rq1kx.jpg" alt=""></p>
<h3 id="2-数据定义及说明"><a href="#2-数据定义及说明" class="headerlink" title="2. 数据定义及说明"></a>2. 数据定义及说明</h3><table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">字段名称</th>
<th style="text-align:center">数据定义</th>
<th>数据来源</th>
<th>数据使用场景</th>
<th>是否可修改</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">入驻时间</td>
<td style="text-align:center">用户提交入驻申请的时间</td>
<td>记录用户第一次进入注册完成页的时间。</td>
<td>管理后台</td>
<td>不可修改</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">研究生ID<br>（简称ID）</td>
<td style="text-align:center">数据库中，研究生能的身份</td>
<td>新用户完成入驻申请后自动生成，Y00001开始自动生成。</td>
<td>研究生个人主页、管理后台</td>
<td>不可修改</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">昵称</td>
<td style="text-align:center">用户微信昵称</td>
<td>抓取用户微信授权</td>
<td>考生端展示、研究生个人主页、管理后台</td>
<td>管理端可修改</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">头像</td>
<td style="text-align:center">用户微信头像</td>
<td>抓取用户微信授权</td>
<td>考生端展示、研究生个人主页、管理后台</td>
<td>管理端可修改</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">性别</td>
<td style="text-align:center">用户性别</td>
<td>默认抓取用户微信性别、用户可以在注册后个人主页选择</td>
<td>考生端展示、研究生个人主页、管理后台</td>
<td>个人主页可修改、管理端可修改</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">电话</td>
<td style="text-align:center">用户的手机号码</td>
<td>注册页用户输入并验证有效性</td>
<td>研究生个人主页、管理后台</td>
<td>管理端可修改</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">院校所在省份</td>
<td style="text-align:center">中国34个省</td>
<td>研招网数据库</td>
<td>所有数据检索结构、后台</td>
<td>管理端可修改</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">院校名称</td>
<td style="text-align:center">研究生院校名称</td>
<td>研招网数据库</td>
<td>所有数据检索结构、后台、研究生个人主页、考生前端</td>
<td>管理端可修改</td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center">专业名称</td>
<td style="text-align:center">研究生专业名称</td>
<td>研招网数据库</td>
<td>所有数据检索结构、后台、研究生个人主页、考生前端</td>
<td>管理端可修改</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">入学年份</td>
<td style="text-align:center">研究生入学的年份</td>
<td>注册页选择<br>（范围：2017-2020）</td>
<td>后台、研究生个人主页、考生前端</td>
<td>管理端可修改</td>
</tr>
<tr>
<td style="text-align:center">11*</td>
<td style="text-align:center">录取方式</td>
<td style="text-align:center">研究生录取的形式</td>
<td>注册页选择<br>第一志愿录取和调剂录取</td>
<td>后台、研究生个人主页、考生前端</td>
<td>管理端可修改</td>
</tr>
<tr>
<td style="text-align:center">12</td>
<td style="text-align:center">研究方向</td>
<td style="text-align:center">读研时确定的研究方向</td>
<td>研招网数据库</td>
<td>后台、研究生个人主页、考生前端</td>
<td>管理端可修改</td>
</tr>
<tr>
<td style="text-align:center">13</td>
<td style="text-align:center">指导老师</td>
<td style="text-align:center">研究生指导老师</td>
<td>用户个人主页输入</td>
<td>后台、研究生个人主页</td>
<td>管理端可修改</td>
</tr>
<tr>
<td style="text-align:center">14</td>
<td style="text-align:center">考研总分</td>
<td style="text-align:center">研究生初试总成绩</td>
<td>用户个人主页输入</td>
<td>后台、研究生个人主页</td>
<td>管理端可修改</td>
</tr>
<tr>
<td style="text-align:center">15</td>
<td style="text-align:center">考试科目</td>
<td style="text-align:center">研究生初试科目</td>
<td>研究生个人主页选择</td>
<td>后台、研究生个人主页、考生前端</td>
<td>管理端可修改</td>
</tr>
<tr>
<td style="text-align:center">16</td>
<td style="text-align:center">科目成绩</td>
<td style="text-align:center">初试科目成绩</td>
<td>研究生个人主页输入</td>
<td>后台、研究生个人主页</td>
<td>管理端可修改</td>
</tr>
<tr>
<td style="text-align:center">17*</td>
<td style="text-align:center">原报考院校所在地</td>
<td style="text-align:center">同7</td>
<td>个人主页选择</td>
<td>录取方式为“调剂录取”时增加该字段；</td>
<td>管理端可修改</td>
</tr>
<tr>
<td style="text-align:center">18*</td>
<td style="text-align:center">原报考院校名称</td>
<td style="text-align:center">同8</td>
<td>个人主页选择</td>
<td>录取方式为“调剂录取”时增加该字段；</td>
<td>管理端可修改</td>
</tr>
<tr>
<td style="text-align:center">19*</td>
<td style="text-align:center">原报专业</td>
<td style="text-align:center">同9</td>
<td>个人主页选择</td>
<td>录取方式为“调剂录取”时增加该字段；</td>
<td>管理端可修改</td>
</tr>
<tr>
<td style="text-align:center">20*</td>
<td style="text-align:center">初试科目</td>
<td style="text-align:center">同15</td>
<td>个人主页选择</td>
<td>录取方式为“调剂录取”时增加该字段；</td>
<td>管理端可修改</td>
</tr>
<tr>
<td style="text-align:center">21*</td>
<td style="text-align:center">专业课成绩</td>
<td style="text-align:center">同16</td>
<td>个人主页输入</td>
<td>录取方式为“调剂录取”时增加该字段；</td>
<td>管理端可修改</td>
</tr>
<tr>
<td style="text-align:center">22</td>
<td style="text-align:center">认证状态</td>
<td style="text-align:center">认证未通过、认证通过、待认证、禁用、补充资料审核通过、补充资料审核未通过</td>
<td>后端规则设定</td>
<td>研究生个人主页、后台</td>
<td>管理端可修改</td>
</tr>
<tr>
<td style="text-align:center">23</td>
<td style="text-align:center">自我介绍</td>
<td style="text-align:center">用户的个人介绍</td>
<td>用户个人主页输入</td>
<td>研究生个人主页、考生前端</td>
<td>个人主页可修改、管理端可修改</td>
</tr>
<tr>
<td style="text-align:center">24</td>
<td style="text-align:center">审核人</td>
<td style="text-align:center">后端管理人员身份，特指研究生入驻的审核人（补充资料审核不记录审核人）</td>
<td>后端系统识别</td>
<td>研究生管理页面</td>
<td>不可修改</td>
</tr>
</tbody>
</table>
<blockquote>
<p>所有可以修改的数据，修改方式同产生方式（下拉选择、复选框、手动输入等）。</p>
</blockquote>
<h3 id="3-主要业务流程"><a href="#3-主要业务流程" class="headerlink" title="3. 主要业务流程"></a>3. 主要业务流程</h3><p><img src="http://ww1.sinaimg.cn/large/005ywUQoly1fv4iz97mhuj30gq0sigm7.jpg" alt=""></p>
<h3 id="4-页面原型"><a href="#4-页面原型" class="headerlink" title="4. 页面原型"></a>4. 页面原型</h3><p>页面原型地址如下：<a href="https://weixiaodeyu.github.io/yunsishu/">https://weixiaodeyu.github.io/yunsishu/</a></p>
<hr>
<h2 id="三、研究生端"><a href="#三、研究生端" class="headerlink" title="三、研究生端"></a>三、研究生端</h2><h3 id="1-研究生入驻申请"><a href="#1-研究生入驻申请" class="headerlink" title="1. 研究生入驻申请"></a>1. 研究生入驻申请</h3><h4 id="1-1-研究生申请入驻信息结构图"><a href="#1-1-研究生申请入驻信息结构图" class="headerlink" title="1.1 研究生申请入驻信息结构图"></a>1.1 研究生申请入驻信息结构图</h4><p><img src="http://ww1.sinaimg.cn/large/005ywUQoly1fv8y2qvnhrj316t0emwex.jpg" alt=""></p>
<h4 id="1-3-研究生申请入驻流程图"><a href="#1-3-研究生申请入驻流程图" class="headerlink" title="1.3 研究生申请入驻流程图"></a>1.3 研究生申请入驻流程图</h4><ul>
<li>注册页，获取用户授权，拉取用户微信信息的逻辑图：</li>
</ul>
<p><img src="http://ww1.sinaimg.cn/large/005ywUQoly1fvqjt3imbpj31m60jx0tt.jpg" alt=""></p>
<p><strong>用户授权：</strong></p>
<table>
<thead>
<tr>
<th>用户场景</th>
<th>用户从注册引导页进入注册页时拉取授权</th>
</tr>
</thead>
<tbody>
<tr>
<td>功能描述</td>
<td>通过授权获取用户以下信息：<br>微信头像、微信昵称、性别、位置等其他微信开放信息</td>
</tr>
<tr>
<td>需求描述</td>
<td>1.用户进入注册页时拉取授权，授权成功则进入页面；<br>2.用户点击授权后成为授权用户；<br>3.若用户未点击授权，再次点击”立即入驻“时重新拉取授权；</td>
</tr>
</tbody>
</table>
<h4 id="1-4-页面逻辑"><a href="#1-4-页面逻辑" class="headerlink" title="1.4 页面逻辑"></a>1.4 页面逻辑</h4><p><strong>注册流程分为三个部分：注册页引导页、注册页、注册完成页，详情如下。</strong></p>
<h5 id="1-4-1注册引导页"><a href="#1-4-1注册引导页" class="headerlink" title="1.4.1注册引导页"></a>1.4.1注册引导页</h5><p><strong>用途</strong>：此页的主要目的是让用户通过引导图的说明，清晰明了的知道我们是做什么的？入驻后能获得什么？快速建立用户认知。</p>
<p>页面分为两部分：1个底页，三张可滑动的图片。</p>
<p><img src="http://ww1.sinaimg.cn/large/005ywUQoly1fv4jdit9x0j31w81187wh.jpg" alt="">        </p>
<p><strong>页面详细说明：</strong></p>
<p><img src="http://ww1.sinaimg.cn/large/005ywUQoly1fv4jizy1tbj30iv0dm0ve.jpg" alt=""></p>
<blockquote>
<p>需求详情：</p>
<ul>
<li>图片向左滑动，图片不支持循环滚动；</li>
<li>滑动到最后一页继续往左滑动，自动进入注册页；</li>
<li>不进行图片操作，点击“立即入驻”仍可以直接进入注册页；</li>
<li>进入注册页前拉取用户授权；</li>
</ul>
</blockquote>
<h5 id="1-4-2-注册页"><a href="#1-4-2-注册页" class="headerlink" title="1.4.2 注册页"></a>1.4.2 注册页</h5><p><strong>用途</strong>：此页主要用于研究生用户填写读研相关信息，完成信息的自动化录入，并通过系统审核后，成为系统内的合格研究生，向考生提供相关考研辅导。</p>
<p><strong>页面Damon：</strong>具体交互请查看原型图的用例说明。</p>
<p><strong>页面用例：</strong> 页面实际用例效果请参看原型图对应的页面，并按照页面提示点击对应的页面位置。</p>
<p><img src="http://ww1.sinaimg.cn/large/005ywUQoly1fv8y6z8asuj30ku10atah.jpg" alt=""></p>
<blockquote>
<p>该页面主要为了获取研究生用户有效信息。具体需求如下：</p>
<p><img src="http://ww1.sinaimg.cn/large/005ywUQoly1fv93f8icipj31ax14ytcn.jpg" alt=""></p>
<ul>
<li>在入驻信息的选择处：地区-院校-专业，按照父级关系逐级选择；<ul>
<li>地区选择：点击院校所属省份后的输入框，调出以下页面；<ul>
<li><img src="http://ww1.sinaimg.cn/large/005ywUQoly1fvew0n4mzgj30gv0frt93.jpg" alt=""></li>
</ul>
</li>
<li>院校选择：选择省份后，院校选择下面自动下拉调出以下页面（再次点击院校选择后的输入框可重新调出选择页）；<ul>
<li><img src="http://ww1.sinaimg.cn/large/005ywUQoly1fvew1tm84bj30h20otdgh.jpg" alt=""></li>
</ul>
</li>
<li>专业选择：选择院校后，自动打开专业选择（点击专业选择后面的输入框，也可以调出以下页面）；<ul>
<li><img src="http://ww1.sinaimg.cn/large/005ywUQoly1fvew2r7ne6j30gv0fdwep.jpg" alt=""></li>
</ul>
</li>
</ul>
</li>
<li><p>证件上传：</p>
<ul>
<li><p>限制最多上传5张照片；</p>
</li>
<li><p>文件类型：支持PNG、JPG等常见图片格式，单张图片最大10M；</p>
</li>
<li><p>点击上传，弹出提示语，点击“上传证件”后调取手机相册或拍照；</p>
<p><img src="http://ww1.sinaimg.cn/large/005ywUQoly1fvgzuhbz8aj308c06cjr9.jpg" alt=""></p>
</li>
</ul>
</li>
<li>用户入驻后再次访问注册链接：<ul>
<li>认证通过：正常访问；</li>
<li>待审核：直接进入注册完成页；</li>
<li>审核未通过：直接进入注册页，保留上次填写的缓存数据；</li>
</ul>
</li>
</ul>
</blockquote>
<h5 id="1-4-3-注册完成页"><a href="#1-4-3-注册完成页" class="headerlink" title="1.4.3 注册完成页"></a>1.4.3 注册完成页</h5><p>该页面，主要引导用户在注册后进入其个人主页，先行熟悉系统，并趁着用户的热情还在，引导用户提交更多的资料信息。</p>
<p><img src="http://ww1.sinaimg.cn/large/005ywUQoly1fv5fq0c1ffj30ku112q3h.jpg" alt=""></p>
<blockquote>
<p>需求详情：该页面，点击“我的主页”跳转“个人主页”，<strong>默认打开“我的入驻信息”页面</strong>；</p>
<ul>
<li>此处因“录取方式”不同，进入个人主页后，页面内容不同；<ul>
<li>第一志愿录取：进入个人主页-页面W1-1；</li>
<li>调剂录取：进入个人主页-页面W1-2；</li>
</ul>
</li>
</ul>
</blockquote>
<h4 id="1-5-数据需求"><a href="#1-5-数据需求" class="headerlink" title="1.5 数据需求"></a>1.5 数据需求</h4><blockquote>
<ul>
<li>数据埋点<ul>
<li>授权登录：点击取消人数、点击授权人数；</li>
<li>注册引导页访问PV/UV；</li>
<li>进入注册页人数；</li>
<li>进入注册完成页人数；</li>
<li>注册完成页面——“我的主页”点击人数；</li>
</ul>
</li>
<li>数据缓存<ul>
<li>新用户和审核未通过用户，访问注册页时，缓存注册页已输入的数据；</li>
</ul>
</li>
</ul>
</blockquote>
<h4 id="1-6-用户访问场景"><a href="#1-6-用户访问场景" class="headerlink" title="1.6 用户访问场景"></a>1.6 用户访问场景</h4><p>当用户访问注册链接时，判断用户身份，根据用户的认证状态，进入页面不同：</p>
<blockquote>
<p>用户访问注册页的几种情况：</p>
<ul>
<li>新用户：正常注册</li>
<li>认证状态为”认证通过”：进入个人主页</li>
<li>认证状态为”认证不通过”：进入注册页，缓存注册信息</li>
<li>认证状态为”待审核”：进入注册完成页</li>
</ul>
</blockquote>
<hr>
<h3 id="2-研究生-个人主页"><a href="#2-研究生-个人主页" class="headerlink" title="2. 研究生-个人主页"></a>2. 研究生-个人主页</h3><h4 id="2-1-个人主页信息结构图"><a href="#2-1-个人主页信息结构图" class="headerlink" title="2.1 个人主页信息结构图"></a>2.1 个人主页信息结构图</h4><p><img src="http://ww1.sinaimg.cn/large/005ywUQoly1fvcebcwz2ej31dk1um45o.jpg" alt=""></p>
<h4 id="2-2-个人主页页面结构"><a href="#2-2-个人主页页面结构" class="headerlink" title="2.2 个人主页页面结构"></a>2.2 个人主页页面结构</h4><p><img src="http://ww1.sinaimg.cn/large/005ywUQoly1fvpcmqh5djj30no0fsmxl.jpg" alt=""></p>
<h4 id="2-3-页面原型"><a href="#2-3-页面原型" class="headerlink" title="2.3 页面原型"></a>2.3 页面原型</h4><h5 id="2-3-1-我的主页：W1-待认证、认证通过"><a href="#2-3-1-我的主页：W1-待认证、认证通过" class="headerlink" title="2.3.1 我的主页：W1 待认证、认证通过"></a>2.3.1 我的主页：W1 待认证、认证通过</h5><p>该页面支持全页向上滑动，用户输入时，唤起键盘后，自动将输入光标置于用户键盘上方。我的入驻信息相关详情见2.3.3。</p>
<p><img src="http://ww1.sinaimg.cn/large/005ywUQoly1fvqjunryi8j30lc1mpmzw.jpg" alt=""></p>
<p><img src="http://ww1.sinaimg.cn/large/005ywUQoly1fvqjux31w8j30l41qbdin.jpg" alt=""></p>
<blockquote>
<p>页面需求详情：</p>
<ul>
<li><p>页面前置条件：用户已完成入驻申请，证状态为“认证通过”、“认证未通过“、”待审核”均可访问；</p>
</li>
<li><p>“我的入驻信息”进入信息补充页面（区分第一志愿录取及调剂录取），详情查看 2.3.3；</p>
</li>
<li><p>问题反馈界面：</p>
<p><img src="http://ww1.sinaimg.cn/large/005ywUQoly1fvcj49j9oxj30ab09kt8l.jpg" alt=""></p>
</li>
</ul>
</blockquote>
<h5 id="2-3-2-我的主页：W2-认证未通过"><a href="#2-3-2-我的主页：W2-认证未通过" class="headerlink" title="2.3.2 我的主页：W2  认证未通过"></a>2.3.2 我的主页：W2  认证未通过</h5><p><img src="http://ww1.sinaimg.cn/large/005ywUQoly1fvo9xijkb1j30kt0lfwfr.jpg" alt=""></p>
<blockquote>
<p>需求详情：</p>
<ul>
<li>页面前置条件：用户已完成入驻认证，且认证状态为“认证未通过”；</li>
<li>与“W1”不同处：该页面隐藏”我的入驻信息”菜单，显示“重新入驻菜单”，</li>
<li>“重新入驻”菜单点击后进入“注册页”。</li>
</ul>
</blockquote>
<h5 id="2-3-3-我的入驻信息页"><a href="#2-3-3-我的入驻信息页" class="headerlink" title="2.3.3 我的入驻信息页"></a>2.3.3 我的入驻信息页</h5><blockquote>
<p>访问权限：仅认证状态为“待认证”、“认证通过” 可访问我的“我的入驻信息界面“；</p>
<p>数据要求：所有信息必填，填写后方可提交；提交前进行数据验证，如发现空值，提示：</p>
<p><img src="http://ww1.sinaimg.cn/large/005ywUQoly1fvpekokowaj30bj04w0sj.jpg" alt=""></p>
<p>提交审核后的修改规则：当补充资料审核状态为“待审核”时，页面底部button变为“审核中”，“我的入驻信息”页面所有信息置灰,不可修改；</p>
<p>审核操作后的修改规则如下：</p>
<p>根据不同的前置条件，做对应的逻辑判断。</p>
<p><img src="http://ww1.sinaimg.cn/large/005ywUQoly1fvpctqmho1j31360nbta0.jpg" alt=""></p>
</blockquote>
<ul>
<li><p>“我的入驻信息”页面 —— 第一志愿录取页面：信息项同W1-1的用例展示；</p>
<p><img src="http://ww1.sinaimg.cn/large/005ywUQoly1fvqjvu4u5vj30z80qkq4w.jpg" alt=""></p>
</li>
<li><p>“我的入驻信息”页面——调剂录取页面：信息项同W1-2的用例展示</p>
<p><img src="http://ww1.sinaimg.cn/large/005ywUQoly1fvqjw3upcnj30yd0z0wfy.jpg" alt=""></p>
</li>
</ul>
<hr>
<h3 id="3-研究生管理后台"><a href="#3-研究生管理后台" class="headerlink" title="3. 研究生管理后台"></a>3. 研究生管理后台</h3><h4 id="3-1-研究生管理后台信息结构图"><a href="#3-1-研究生管理后台信息结构图" class="headerlink" title="3.1 研究生管理后台信息结构图"></a>3.1 研究生管理后台信息结构图</h4><p>主要完成研究生入驻相关信息的审核，信息结构如下。</p>
<p><img src="http://ww1.sinaimg.cn/large/005ywUQoly1fvgzxmqe1sj31sz3t47k2.jpg" alt=""></p>
<blockquote>
<p>后端需求：</p>
<ul>
<li>后台保留每个管理员的所有操作日志，记录操作人、具体动作、操作日期，便于后期查证和管理；</li>
<li>后端的所有研究生管理类表格数据，后台支持按照筛选条件导出为Excel；</li>
</ul>
</blockquote>
<h4 id="3-2-后端页面原型"><a href="#3-2-后端页面原型" class="headerlink" title="3.2 后端页面原型"></a>3.2 后端页面原型</h4><h5 id="3-2-1-研究生入驻审核"><a href="#3-2-1-研究生入驻审核" class="headerlink" title="3.2.1 研究生入驻审核"></a>3.2.1 研究生入驻审核</h5><ul>
<li>入驻待审核列表，下图中的数据为示意，学校、专业显示全名，根据表格列宽进行省略，支持悬浮显示全称。</li>
</ul>
<p><img src="http://ww1.sinaimg.cn/large/005ywUQoly1fvn10le8hjj30t60vbdgo.jpg" alt=""></p>
<blockquote>
<p>需求详情：</p>
<p>右上角：待认证处返回当前页面列表总人数；</p>
<p>排序：按照入驻时间倒序排列，入驻时间最近的在第一条；</p>
</blockquote>
<ul>
<li><p>审核页：</p>
<p>所有数据来源于用户前端注册数据及对应的微信数据，由服务器返回。</p>
<p><img src="http://ww1.sinaimg.cn/large/005ywUQoly1fvn11sk5ikj30r80sa751.jpg" alt=""></p>
</li>
</ul>
<blockquote>
<p>需求详情：</p>
<ul>
<li>研究生ID：从Y00001默认连续生成；</li>
<li>有效证件和头像：图片点击可放大；</li>
<li>审核结果：认证通过、认证未通过</li>
<li>审核意见：根据审核结果的内容，审核意见调用”“内置选项（运营提供），同时支持手动输入；</li>
</ul>
<p>审核结果通知：</p>
<ul>
<li>认证通过：微信模板消息进行通知，模板跳转个人主页，见需求4.3.2</li>
<li>认证未通过：微信模板消息进行通知，模板跳转注册页重新入驻，见需求4.3.2</li>
</ul>
</blockquote>
<h5 id="3-2-2-研究生补充资料审核"><a href="#3-2-2-研究生补充资料审核" class="headerlink" title="3.2.2 研究生补充资料审核"></a>3.2.2 研究生补充资料审核</h5><ul>
<li><p>补充资料审核列表：学校、专业显示全名，根据表格列宽进行省略，支持悬浮显示全称。</p>
<p><img src="http://ww1.sinaimg.cn/large/005ywUQoly1fvpd9ha75vj30t80e5q3n.jpg" alt=""></p>
<blockquote>
<p>该页面仅显示补充资料修改后，需要审核的信息条目，一旦审核操作完成，后台界面不保留审核记录，但在服务器保留审核日志（什么时间，谁审核的，审核结果），在有需要的时候可查即可。</p>
</blockquote>
<p>审核逻辑：</p>
<p><img src="http://ww1.sinaimg.cn/large/005ywUQoly1fvpctqmho1j31360nbta0.jpg" alt=""></p>
<blockquote>
<p>此处主要审核研究生提交的补充资料，根据研究生认证状态不同，分为两个表格，默认显示待认证状态对应的表格：</p>
<p>1.待认证：刚完成入驻申请，管理员还未完成入驻审核；</p>
<p>2.认证通过：已完成入驻认证；</p>
<p>3.审核操作为（不影响入驻审核状态）：</p>
<p>​    补充资料审核通过：新信息覆盖旧信息；</p>
<p>​    补充资料审核未通过：驳回，保留原始信息；</p>
<p>备注：</p>
<ul>
<li>认证状态为“禁用”、”审核未通过“的用户，不可修改自己的主页，所以这里不做考虑；</li>
<li>如用户在提交补充资料后，后台还未审核的时候重新提交补充资料审核，则自动覆盖上一条待审核内容，保留最新内容。</li>
</ul>
</blockquote>
</li>
<li><p>补充资料审核详情页面：区分录取方式“第一志愿”对应页面B1和“调剂录取”对应页面B2；</p>
<p><img src="http://ww1.sinaimg.cn/large/005ywUQoly1fvpdcvu0xaj31nl19idij.jpg" alt=""></p>
<blockquote>
<p>操作：</p>
<p>​    补充资料审核通过：数据库更新其修改的数据；</p>
<p>​    补充资料审核未通过：数据库不更新数据，并驳回；</p>
</blockquote>
</li>
</ul>
<h5 id="3-2-3-研究生管理"><a href="#3-2-3-研究生管理" class="headerlink" title="3.2.3 研究生管理"></a>3.2.3 研究生管理</h5><p>页面功能：该页面显示研究生入驻认证界面审核过的研究生数据，分为认证通过、认证未通过、禁用三个状态。</p>
<p><img src="http://ww1.sinaimg.cn/large/005ywUQoly1fvn16tu5saj30rj0f9js5.jpg" alt=""></p>
<blockquote>
<p>该页面分为三个状态：全部、认证通过、认证未通过、禁用（忽略补充资料审核状态），作为筛选tab.</p>
<p>​    1.全部：含认证状态为待审核、认证通过、认证未通过、禁用    ==不包含待认证状态==</p>
<p>​    2.认证通过：完成入驻且认证通过</p>
<p>​    3.认证未通过：入驻认证未通过（仅认证状态，不含补充资料审核状态）</p>
<p>​    4.禁用：账户禁用；</p>
<p>表格样式如下：学校、专业显示全名，根据表格列宽进行省略，支持悬浮显示全称。</p>
<p><img src="http://ww1.sinaimg.cn/large/005ywUQoly1fvg4op2q7fj30sk051q31.jpg" alt=""></p>
<p>详情页面可修改用户状态（全部可修改）：</p>
<p><img src="http://ww1.sinaimg.cn/large/005ywUQoly1fvn1lzszd7j31nl1aaacu.jpg" alt=""></p>
<p>状态变更：</p>
<ul>
<li>认证通过：将认证状态修改为认证通过，该状态时，研究生在学生端可见；</li>
<li>认证未通过：将认证状态修改为认证未通过，该状态时，研究生在学生端不可见；</li>
<li>禁用：将用户状态修改为禁用，该状态时，研究生在学生端不可见，且不可访问研究生端详情；</li>
</ul>
<p>备注：以上状态修改，均不影响补充资料审核的状态及结果。</p>
</blockquote>
<blockquote>
<p>汇总数据：</p>
<p><img src="http://ww1.sinaimg.cn/large/005ywUQoly1fvn1cwgn9sj30mm08f0sw.jpg" alt=""></p>
<p>​      从数据库计算对应数据，并返回在这里，刷新页面时更新；</p>
<pre><code>1. 共计完成研究生入驻总人数：全部tab下的所有人数，包含认证通过、认证未通过、禁用三个状态的人数；
2. 覆盖院校：这些研究生共计分布在多少个学校；
3. 认证通过：认证通过人数；
4. 认证未通过：认证未通过人数；
5. 禁用：禁用人数；
</code></pre><p>搜索：</p>
<p>​    1.支持独立搜索和多字段联动搜索；</p>
<p>​    2.入驻时间，支持时间选择；</p>
</blockquote>
<h5 id="3-2-4-研究生数据统计表"><a href="#3-2-4-研究生数据统计表" class="headerlink" title="3.2.4  研究生数据统计表"></a>3.2.4  研究生数据统计表</h5><p>该表，用来统计各大高校、各类状态研究生入驻的情况，便于市场调整入驻激励措施及推进方向。对应字段定义如下：</p>
<table>
<thead>
<tr>
<th>字段名称</th>
<th>定义</th>
<th>数据来源</th>
</tr>
</thead>
<tbody>
<tr>
<td>序号</td>
<td>表示行数</td>
<td>自动生成</td>
</tr>
<tr>
<td>院校数量</td>
<td>系统中所有院校的总数</td>
<td>服务器计算返回</td>
</tr>
<tr>
<td>院校属性</td>
<td>院校是否为985/211/其他</td>
<td>数据库返回</td>
</tr>
<tr>
<td>专业数量</td>
<td>每个学校对应的专业总数</td>
<td>服务器计算返回</td>
</tr>
<tr>
<td>专业总数</td>
<td>学校数量*对应专业数量</td>
<td>服务器计算返回</td>
</tr>
<tr>
<td>认证通过研究生人数</td>
<td>对应高校认证通过的研究生人数</td>
<td>服务器计算返回</td>
</tr>
<tr>
<td>认证通过研究生人数</td>
<td>所有高校认证通过研究生的人数</td>
<td>服务器计算返回</td>
</tr>
<tr>
<td>第一志愿通过认证人数</td>
<td>认证通过人数中录取方式为第一志愿录取的人数</td>
<td>服务器计算返回</td>
</tr>
<tr>
<td>调剂认证通过人数</td>
<td>认证通过人数中录取方式为调剂录取的人数</td>
<td>服务器计算返回</td>
</tr>
<tr>
<td>覆盖专业数量</td>
<td>对应状态研究生所能覆盖的专业数量(去重后的数量）</td>
<td>服务器计算返回</td>
</tr>
<tr>
<td>总计</td>
<td>将下方对应各列数据求和</td>
<td>服务器计算返回</td>
</tr>
</tbody>
</table>
<p>页面原型：</p>
<p><img src="http://ww1.sinaimg.cn/large/005ywUQoly1fvdhg22uocj30n908e0tb.jpg" alt=""></p>
<h3 id="4-其他需求"><a href="#4-其他需求" class="headerlink" title="4. 其他需求"></a>4. 其他需求</h3><h4 id="4-1-性能需求"><a href="#4-1-性能需求" class="headerlink" title="4.1 性能需求"></a>4.1 性能需求</h4><table>
<thead>
<tr>
<th>模块</th>
<th>场景</th>
<th>响应时间</th>
<th>成功率</th>
<th>并发</th>
</tr>
</thead>
<tbody>
<tr>
<td>获取验证码</td>
<td>注册页获取验证码</td>
<td>&lt;3s</td>
<td>99.9%</td>
<td>10000</td>
</tr>
<tr>
<td>证件上传</td>
<td>注册页有效证件上传</td>
<td>&lt;3s</td>
<td>99.9%</td>
<td>10000</td>
</tr>
</tbody>
</table>
<h4 id="4-2-兼容性需求"><a href="#4-2-兼容性需求" class="headerlink" title="4.2 兼容性需求"></a>4.2 兼容性需求</h4><p>IOS端：兼容IOS最新版本经常用版本；</p>
<p>Android：兼容安卓5.0版本及以上版本；</p>
<h4 id="4-3-消息通知需求"><a href="#4-3-消息通知需求" class="headerlink" title="4.3 消息通知需求"></a>4.3 消息通知需求</h4><h5 id="4-3-1-短信验证码"><a href="#4-3-1-短信验证码" class="headerlink" title="4.3.1 短信验证码"></a>4.3.1 短信验证码</h5><p>目前涉及的短信验证码，为高频即时性需求，请走高速通道。</p>
<h5 id="4-3-2-模板消息通知"><a href="#4-3-2-模板消息通知" class="headerlink" title="4.3.2 模板消息通知"></a>4.3.2 模板消息通知</h5><p>研究生在申请入驻时，审核通过、审核不通过均有对应模板消息进行通知。</p>
<blockquote>
<ul>
<li><p>通知场景：云私塾研究生之家</p>
<p>微信公众号平台对应账号为：<a href="mailto:koolearnyssxz@gmail.com" target="_blank" rel="noopener">koolearnyssxz@gmail.com</a></p>
</li>
<li><p>认证通过模板消息：</p>
<ul>
<li><p>模板ID：iWSD1cAPKjN70Q4j7anEdAyp8wOPNa9DidcBIc6gFMQ</p>
</li>
<li><p>模板跳转：个人主页</p>
</li>
<li><p>消息内容：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&gt;     同学您好，恭喜您成功入驻云私塾。</span><br><span class="line">&gt;     姓名：张三（抓取姓名）</span><br><span class="line">&gt;     专业：计算机（抓取入驻专业）</span><br><span class="line">&gt;     高校：北京邮电大学（抓取入驻学校信息）</span><br><span class="line">&gt;     审核通过时间：2018-05-14（抓取系统审核操作时间）</span><br><span class="line">&gt;     点击访问个人主页，可以完善更多信息，其他通能也将在我的主页陆续上线，敬请期待！如有任何疑问清理联系客服维系:XXXX。</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><p>认证未通过模板消息</p>
<ul>
<li><p>模板ID：sFiEBitkYBIklOWRgK5ukDk1IM7_yaAO6WNQ4A7oKS8</p>
</li>
<li><p>模板跳转：注册页（缓存用户入驻信息）</p>
</li>
<li><p>消息内容</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&gt;     您好，您的入驻审核未通过，原因如下，请修正后重新提交。</span><br><span class="line">&gt;     注册审核状态：审核不通过</span><br><span class="line">&gt;     审核时间：2018年2月23日（抓取审核操作时间）</span><br><span class="line">&gt;     审核备注：抓取后台审核意见详情</span><br><span class="line">&gt;     请按要求修正后重新提交。如有任何疑问请联系客服微信：XXXX。</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><p>禁用模板消息通知：</p>
<ul>
<li><p>模板ID：sFiEBitkYBIklOWRgK5ukDk1IM7_yaAO6WNQ4A7oKS8</p>
</li>
<li><p>模板跳转：我的主页（禁用状态页面）</p>
</li>
<li><p>消息内容：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&gt;     您好，您的账号已被禁用，具体情况请通过云私塾服务号咨询客服。</span><br><span class="line">&gt;     注册审核状态：禁用</span><br><span class="line">&gt;     审核时间：2018年2月23日（实际操作时间）</span><br><span class="line">&gt;     审核备注：抓取后台审核意见详情</span><br><span class="line">&gt;     如有任何疑问请联系客服微信：XXXX。</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><p>补充资料审核通过：</p>
<ul>
<li><p>模板ID：imbsceJse76YNNR1aEZw7kFte1c-mc71ET8yBlkokeI</p>
</li>
<li><p>模板跳转：个人主页W1（W-1或W-2）</p>
</li>
<li><p>消息内容：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&gt;     您好，您修改的信息已经通过审核！</span><br><span class="line">&gt;     审核内容：个人主页补充资料</span><br><span class="line">&gt;     审核结果：审核通过</span><br><span class="line">&gt;     抓取审核意见。</span><br><span class="line">&gt;     2014年7月21日</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><p>补充资料审核不通过：</p>
<ul>
<li><p>模板ID：imbsceJse76YNNR1aEZw7kFte1c-mc71ET8yBlkokeI</p>
</li>
<li><p>模板跳转：个人主页W1（W-1或W-2）</p>
</li>
<li><p>消息内容：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&gt;     您好，您的申请已审核完毕！</span><br><span class="line">&gt;     审核内容：个人主页补充资料</span><br><span class="line">&gt;     审核结果：审核不通过</span><br><span class="line">&gt;     抓取审核意见。</span><br><span class="line">&gt;     2014年7月21日</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</blockquote>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/云私塾-研究生入驻管理/" rel="tag"># 云私塾;研究生入驻管理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/35732/" rel="next" title="研招网院校库数据扒取">
                <i class="fa fa-chevron-left"></i> 研招网院校库数据扒取
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/63663/" rel="prev" title="云私塾--鲨鱼系统产品衔接需求说明">
                云私塾--鲨鱼系统产品衔接需求说明 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://ww1.sinaimg.cn/large/005ywUQoly1fw4g098ehdj30tz0u0wkb.jpg"
                alt="￠微笑的鱼…" />
            
              <p class="site-author-name" itemprop="name">￠微笑的鱼…</p>
              <p class="site-description motion-element" itemprop="description">用产品思维做运营，用运营思维做产品</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#云私塾-研究生端需求说明文档"><span class="nav-text">云私塾-研究生端需求说明文档</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#文档更新概要"><span class="nav-text">文档更新概要</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-文档更新（2018-09-29）-文档编号yss-yz-2。"><span class="nav-text">2. 文档更新（2018-09-29）,文档编号yss-yz-2。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-用例评审后文档更新（2018-09-28），文档编号yss-yz-1。"><span class="nav-text">1.用例评审后文档更新（2018-09-28），文档编号yss-yz-1。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、研究生端产品概述"><span class="nav-text">一、研究生端产品概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-概述"><span class="nav-text">1. 概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-相关角色"><span class="nav-text">2. 相关角色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-角色权限"><span class="nav-text">3.角色权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-产品目标"><span class="nav-text">4. 产品目标</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、研究生端产品结构"><span class="nav-text">二、研究生端产品结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-功能框架结构图"><span class="nav-text">1. 功能框架结构图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-数据定义及说明"><span class="nav-text">2. 数据定义及说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-主要业务流程"><span class="nav-text">3. 主要业务流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-页面原型"><span class="nav-text">4. 页面原型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、研究生端"><span class="nav-text">三、研究生端</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-研究生入驻申请"><span class="nav-text">1. 研究生入驻申请</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-研究生申请入驻信息结构图"><span class="nav-text">1.1 研究生申请入驻信息结构图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-研究生申请入驻流程图"><span class="nav-text">1.3 研究生申请入驻流程图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-页面逻辑"><span class="nav-text">1.4 页面逻辑</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-4-1注册引导页"><span class="nav-text">1.4.1注册引导页</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-4-2-注册页"><span class="nav-text">1.4.2 注册页</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-4-3-注册完成页"><span class="nav-text">1.4.3 注册完成页</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-数据需求"><span class="nav-text">1.5 数据需求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-6-用户访问场景"><span class="nav-text">1.6 用户访问场景</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-研究生-个人主页"><span class="nav-text">2. 研究生-个人主页</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-个人主页信息结构图"><span class="nav-text">2.1 个人主页信息结构图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-个人主页页面结构"><span class="nav-text">2.2 个人主页页面结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-页面原型"><span class="nav-text">2.3 页面原型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-1-我的主页：W1-待认证、认证通过"><span class="nav-text">2.3.1 我的主页：W1 待认证、认证通过</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-2-我的主页：W2-认证未通过"><span class="nav-text">2.3.2 我的主页：W2  认证未通过</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-3-我的入驻信息页"><span class="nav-text">2.3.3 我的入驻信息页</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-研究生管理后台"><span class="nav-text">3. 研究生管理后台</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-研究生管理后台信息结构图"><span class="nav-text">3.1 研究生管理后台信息结构图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-后端页面原型"><span class="nav-text">3.2 后端页面原型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-1-研究生入驻审核"><span class="nav-text">3.2.1 研究生入驻审核</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-2-研究生补充资料审核"><span class="nav-text">3.2.2 研究生补充资料审核</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-3-研究生管理"><span class="nav-text">3.2.3 研究生管理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-4-研究生数据统计表"><span class="nav-text">3.2.4  研究生数据统计表</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-其他需求"><span class="nav-text">4. 其他需求</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-性能需求"><span class="nav-text">4.1 性能需求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-兼容性需求"><span class="nav-text">4.2 兼容性需求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-消息通知需求"><span class="nav-text">4.3 消息通知需求</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-3-1-短信验证码"><span class="nav-text">4.3.1 短信验证码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-3-2-模板消息通知"><span class="nav-text">4.3.2 模板消息通知</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">￠微笑的鱼…</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  





  
  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="true"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
